

- name: Install kube
  hosts: all
  tags: kubernetes

  pre_tasks:
    - name: Ensure facts
      setup:
      tags: apiserver

  roles:
    - name: local.kube-preflight
      tags: containerd
    - name: local.kube-apiserver
      tags: apiserver
